# News-Aggregator

./: .project  README.md  reload-data-from-local-machine.bat
GUI/: .classpath  .project
GUI/src/application/: CallingAPISearchEngine.java  CallingAPISearchEngingJSONRead.java  InformationDisplay.fxml  Main.java  ReadJSONResponse.java  SearchingController.java  SearchingUI.fxml
GUI_src/application/: SearchingController.java
JSONFiles/: .classpath  .project  JSONFiles.rar  data.json
JSONFiles/src/pck/scraping/: Article.java  CreateJSONFile.java
Json Files Minh/: JSONFiles.rar
application/: SearchingController.java  circleButton.css
data/: final_articles.json  output.json  output_cointelegraph.json  output_medium.json  output_twitter.json  output_wired.json  test-data.json
data/JSONFilesStorage/: 00063229-34dd-4247-a7d8-1aba314b5e0a.json  00cf7197-c008-4401-a4fa-045511dde3e2.json  00d21b89-4361-451d-98f6-28cc2d9b4d70.json  00fe71f8-c3c7-4907-b0d1-977bb6b191ee.json  01e98123-1bfb-4a91-9b73-3d9e17a30825.json  021b2468-5c9b-46df-8bdf-0704c03e551d.json  023f7a61-cd59-4fa6-bc03-00d00763ccff.json  027c45c3-ebb4-4443-92f0-db2faa4da811.json  0286f8f8-0d99-4f1d-88c1-e4a74fe7c16c.json  02c267d5-feda-42dd-b089-18a0b9f2eb42.json  0331c072-bacb-4120-a2fb-e918aa77d310.json  03f589cc-242e-42c4-9df2-708f6b703dfc.json  0429de1e-2fb5-4fcd-95ff-569bb722e8cf.json  042a0504-15ff-491d-9b5b-82ba1b8d8330.json  046577e0-3b7d-42a3-b8eb-11d4d0eb59a6.json  04985f50-0cd7-42e7-9b91-5ff8dc0debaa.json  04c52c39-0e8a-4a1d-9d4f-2cc0472c1c22.json  04c79bf1-f9ee-41ff-8378-264ea5474d42.json  0672561d-b648-44bc-9a18-0ac536e4cc02.json  0672f731-2ea4-495a-9e88-89b5f1b4c4c6.json  0686eb08-15ff-4d99-bf71-521172af956c.json  06c37364-f753-42ad-8909-2a2631f06f24.json  07052149-7692-4673-9659-03e287c43172.json  073ecac7-1fa8-43bf-84e2-953737fb2207.json  082c0184-2eef-4870-b947-d2c77f1368cd.json  08fb9f2f-b0e2-4b5d-98d5-8c75f6fc9352.json  098c0677-6270-469c-8636-aec8fb402acc.json  09d6899f-e495-49a2-94fe-22b996f7648d.json  0a2300af-a03e-4556-b146-eaf1aaab753f.json  0a2aff38-7d53-48f7-8d0e-8b69a9c7829b.json  0a42f617-e9ef-4240-a91b-fdc6d45ac477.json  0a62249d-81cf-43b4-a43e-774f6a97e67c.json  0a76b7ac-e612-4b7e-bff3-595234f3064b.json  0ab71ab7-83b7-410f-822b-6cf4d43cea90.json  0acd5b57-37ad-48eb-a6e5-30691f462592.json  0add7bdb-b91d-41e5-9a32-c271b6aa8a0e.json  0b18f895-774b-4b3d-9087-5b1c9e0bd631.json  0b2dec6a-01ae-4c44-95be-056b9840ab5a.json  0b45e1fb-cc83-4bfe-ab52-3b1cc4132bca.json  0b8b2375-ca56-43e7-86ea-4df9498f8a5b.json  (+741 more)
datacollecting/: .project  BEARER_TOKEN_twitter.docx  BEARER_TOKEN_twitter.txt  config.ini  pom.xml
datacollecting/src/main/java/project/datacollecting/: Scraping.java  TetScrapeSelenium.java  TwitterScraper.java  cointelegraphScraper.java  mediumScraper.java  nyTimesScraper.java  seleniumHelper.java  seleniumScrapper.java  twitterAPI.java  wiredScraper.java
datacollecting/src/main/java/project/datacollecting/scraper/: CointelegraphScraper.java  IScraper.java  MediumScraper.java  Scraper.java  TwitterScraper.java  WiredScraper.java
datacollecting/src/main/java/project/datacollecting/seleniumhelper/: BrowserManager.java  BrowserSetup.java  ConfigManager.java  LoadMore.java  LogIn.java  ScrapingHelper.java  SeleniumAction.java  StoringHelper.java  seleniumHelper.java
datacollecting/src/main/java/project/datacollecting/twitter/: twitterAPI.java  twitterAPITest.java  twitterAPITest2.java
datacollecting/src/test/java/project/datacollecting/: TestScrapper.java
datacollecting/src/test/java/project/webscrapping/: TestScrapper.java
datarefining/: .project  pom.xml
datarefining/src/main/java/project/datarefining/: Article.java  ConcreteArticle.java  JsonTransformer.java  Main.java  ParsingHelper.java  Refining.java
datarefining/src/main/java/project/datarefining/parsing/: ContentSimilarityChecker.java  IdGenerator.java  SourceParser.java  TagsParser.java  TypeParser.java
gui/: pom.xml
gui/src/main/java/project/gui/: CallingAPISearchEngingJSONRead.java  Main.java  SearchingController.java
jsonfiles/: .project  pom.xml
jsonfiles/src/main/java/project/datastoring/: Article.java  CreateJSONFile.java  Main.java  Storing.java  TurnIntoJson.java
load-data-to-search-engine/src/: App.java
loadDataToSearchEngine/: pom.xml
loadDataToSearchEngine/src/main/java/project/loadDataToSearchEngine/: App.java  LoadDataToServer.java
newsaggregator/: pom.xml
newsaggregator/data/: demo.json  output_cointelegraph.json
newsaggregator/src/main/java/project/oop/datadealing/datacollecting/: Scraping.java
newsaggregator/src/main/java/project/oop/datadealing/datacollecting/resources/: config.properties
newsaggregator/src/main/java/project/oop/datadealing/datacollecting/scraper/: CointelegraphScraper.java  IScraper.java  MediumScraper.java  Scraper.java  TwitterScraper.java  WiredScraper.java
newsaggregator/src/main/java/project/oop/datadealing/datacollecting/seleniumhelper/: ConfigManager.java  (+6 more)
newsaggregator/src/main/java/project/oop/datadealing/datarefining/: Article.java  ConcreteArticle.java  JsonTransformer.java  Refining.java
newsaggregator/src/main/java/project/oop/datadealing/datastoring/: Article.java  CreateJSONFile.java  Storing.java
newsaggregator/src/main/java/project/oop/gui/: CallingAPISearchEngingJSONRead.java  Main.java  SearchingController.java
newsaggregator/src/main/java/project/oop/loadDataToSearchEngine/: LoadDataToServer.java
newsaggregator/src/main/python/: reload-data-from-local-machine.bat
newsaggregator/src/main/python/search-engine/: app.py  search.py
newsaggregator/src/main/python/search-engine/static/css/: main.css
newsaggregator/src/main/python/search-engine/templates/: document.html
search-engine/: README.md  app.py  requirements.txt
search-engine/templates/: dataloading.html  index.html
webscrapping/: pom.xml
webscrapping/src/main/java/project/webscrapping/: App.java  TestScrapper.java  TestScrapperJSoup.java  TestWebCrawling.java  TetScrapeSelenium.java  WriteJSON.java
webscrapping/src/test/java/project/webscrapping/: AppTest.java
(+5 files in other folders)
