
oauth.consumerKey=<R2Vzcmx3MFFUT3ZFLVNJZDFGMVM6MTpjaQ>
oauth.consumerSecret=<Z8KX2KhCnteBT-L_Wcs2Qzkr1xAc1PEwnZ0JWXWqLx3d8IWIQB>
oauth.accessToken=<1417084222473261065-pqcMvGpbJ2kRe8cJXsJw2NBMHaJlSj>
oauth.accessTokenSecret=<f3VdvhQuyJU02KdPsBG4rdmGpwUloP6rL1VOvNwKOQzid>
debug=false
http.prettyDebug=false